{
  "name": "develop",
  "version": "1.0.0",
  "description": "starting to learn deployment ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Aswanth Madhav",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
